----(расписание на определенную дату)----
select f.name, t.date
from timeroom t, films f
where t.film_id = f.id
and t.date between '2020-04-01 0:00:00.000000' and '2020-04-02 0:00:00.000000';

----(ближайший сеанс конкретного фильма)----
select f.name, min(t.date)
from timeroom t, films f
where t.film_id = f.id
and t.date > clock_timestamp() and f.name = 'Фрида'
group by f.name;

----(количество посетителей по фильмам)----
select count(t.id) ,f.name
from timeroom t
join ticket r on t.id = r.timeroom_id
join films f on t.film_id = f.id
group by f.name;

----(прибыль за месяц)----
select sum(r.price)
from timeroom t, ticket r
where t.id = r.timeroom_id
and t.date between '2020-04-01 0:00:00.000000' and '2020-05-01 0:00:00.000000';


БД---------------------------------------------------------------
create table GENRES (ID SERIAL PRIMARY KEY, NAME varchar(50) NOT NULL);
insert into GENRES(NAME) values ('Ужасы'), ('Фентези'), ('Приключения'), ('Драма');

create table FILMS (ID SERIAL PRIMARY KEY, NAME varchar(50) NOT NULL);
insert into FILMS(NAME) values ('Меч короля Артура'), ('Проклятый дом'), ('Бегущий в лабиринте'), ('Мизери'), ('Темная башня'), ('Миссия невыполнима'), ('Властелин колец'), ('Стрелок'), ('Фрида'), ('Пираты Карибского моря');
(Таблица соотвествия фильма и жанра)
create table SAF (FILM_id int references FILMS(ID), GENRES_id int references GENRES(ID));
insert into SAF(FILM_id, STYLE_id) values (1,2), (1,3), (2,1), (2,2), (3,1), (3,3), (4,1), (5,2), (5,3), (6,3), (7,2), (7,3), (8,3), (8,4), (9,4), (10,3);

create table ROOM(ID SERIAL PRIMARY KEY, name varchar(5) NOT NULL);
insert into ROOM(name) VALUES ('№1'), ('№2'), ('№3'), ('№4'), ('№5'), ('№6'), ('№7'), ('№8'), ('№9'), ('№10');
                            
create table TIMEROOM(ID SERIAL PRIMARY KEY, FILM_ID int references FILMS(ID), DATE timestamp NOT NULL, ROOM_ID int references ROOM(ID));
insert into TIMEROOM(FILM_ID, ROOM_ID, DATE) values
(1,1,'2020-04-01 10:00'), (2,2,'2020-04-01 13:00'), (3,3,'2020-04-01 17:00'), (4,4,'2020-04-01 20:00'), (5,5,'2020-04-01 23:00'),
(6,6,'2020-04-02 10:00'), (7,7,'2020-04-02 13:00'), (8,8,'2020-04-02 17:00'), (9,9,'2020-04-02 20:00'), (10,10,'2020-04-02 23:00'),
(1,1,'2020-04-03 10:00'), (2,2,'2020-04-03 13:00'), (3,3,'2020-04-03 17:00'), (4,4,'2020-04-03 20:00'), (5,5,'2020-04-03 23:00'),
(6,6,'2020-04-04 10:00'), (7,7,'2020-04-04 13:00'), (8,8,'2020-04-04 17:00'), (9,9,'2020-04-04 20:00'), (10,10,'2020-04-04 23:00'),
(1,1,'2020-04-05 10:00'), (2,2,'2020-04-05 13:00'), (3,3,'2020-04-05 17:00'), (4,4,'2020-04-05 20:00'), (5,5,'2020-04-05 23:00'),
(6,6,'2020-04-06 10:00'), (7,7,'2020-04-06 13:00'), (8,8,'2020-04-06 17:00'), (9,9,'2020-04-06 20:00'), (10,10,'2020-04-06 23:00'),
(1,1,'2020-04-07 10:00'), (2,2,'2020-04-07 13:00'), (3,3,'2020-04-07 17:00'), (4,4,'2020-04-07 20:00'), (5,5,'2020-04-07 23:00'),
(6,6,'2020-04-08 10:00'), (7,7,'2020-04-08 13:00'), (8,8,'2020-04-08 17:00'), (9,9,'2020-04-08 20:00'), (10,10,'2020-04-08 23:00'),
(1,1,'2020-04-09 10:00'), (2,2,'2020-04-09 13:00'), (3,3,'2020-04-09 17:00'), (4,4,'2020-04-09 20:00'), (5,5,'2020-04-09 23:00'),
(6,6,'2020-04-10 10:00'), (7,7,'2020-04-10 13:00'), (8,8,'2020-04-10 17:00'), (9,9,'2020-04-10 20:00'), (10,10,'2020-04-10 23:00'),
(1,1,'2020-04-11 10:00'), (2,2,'2020-04-11 13:00'), (3,3,'2020-04-11 17:00'), (4,4,'2020-04-11 20:00'), (5,5,'2020-04-11 23:00'),
(6,6,'2020-04-12 10:00'), (7,7,'2020-04-12 13:00'), (8,8,'2020-04-12 17:00'), (9,9,'2020-04-12 20:00'), (10,10,'2020-04-12 23:00'),
(1,1,'2020-04-13 10:00'), (2,2,'2020-04-13 13:00'), (3,3,'2020-04-13 17:00'), (4,4,'2020-04-13 20:00'), (5,5,'2020-04-13 23:00'),
(6,6,'2020-04-14 10:00'), (7,7,'2020-04-14 13:00'), (8,8,'2020-04-14 17:00'), (9,9,'2020-04-14 20:00'), (10,10,'2020-04-14 23:00'),
(1,1,'2020-04-15 10:00'), (2,2,'2020-04-15 13:00'), (3,3,'2020-04-15 17:00'), (4,4,'2020-04-15 20:00'), (5,5,'2020-04-15 23:00'),
(6,6,'2020-04-16 10:00'), (7,7,'2020-04-16 13:00'), (8,8,'2020-04-16 17:00'), (9,9,'2020-04-16 20:00'), (10,10,'2020-04-16 23:00'),
(1,1,'2020-04-17 10:00'), (2,2,'2020-04-17 13:00'), (3,3,'2020-04-17 17:00'), (4,4,'2020-04-17 20:00'), (5,5,'2020-04-17 23:00'),
(6,6,'2020-04-18 10:00'), (7,7,'2020-04-18 13:00'), (8,8,'2020-04-18 17:00'), (9,9,'2020-04-18 20:00'), (10,10,'2020-04-18 23:00'),
(1,1,'2020-04-19 10:00'), (2,2,'2020-04-19 13:00'), (3,3,'2020-04-19 17:00'), (4,4,'2020-04-19 20:00'), (5,5,'2020-04-19 23:00'),
(6,6,'2020-04-20 10:00'), (7,7,'2020-04-20 13:00'), (8,8,'2020-04-20 17:00'), (9,9,'2020-04-20 20:00'), (10,10,'2020-04-20 23:00'),
(1,1,'2020-04-21 10:00'), (2,2,'2020-04-21 13:00'), (3,3,'2020-04-21 17:00'), (4,4,'2020-04-21 20:00'), (5,5,'2020-04-21 23:00'),
(6,6,'2020-04-22 10:00'), (7,7,'2020-04-22 13:00'), (8,8,'2020-04-22 17:00'), (9,9,'2020-04-22 20:00'), (10,10,'2020-04-22 23:00'),
(1,1,'2020-04-23 10:00'), (2,2,'2020-04-23 13:00'), (3,3,'2020-04-23 17:00'), (4,4,'2020-04-23 20:00'), (5,5,'2020-04-23 23:00'),
(6,6,'2020-04-24 10:00'), (7,7,'2020-04-24 13:00'), (8,8,'2020-04-24 17:00'), (9,9,'2020-04-24 20:00'), (10,10,'2020-04-24 23:00'),
(1,1,'2020-04-25 10:00'), (2,2,'2020-04-25 13:00'), (3,3,'2020-04-25 17:00'), (4,4,'2020-04-25 20:00'), (5,5,'2020-04-25 23:00'),
(6,6,'2020-04-26 10:00'), (7,7,'2020-04-26 13:00'), (8,8,'2020-04-26 17:00'), (9,9,'2020-04-26 20:00'), (10,10,'2020-04-26 23:00'),
(1,1,'2020-04-27 10:00'), (2,2,'2020-04-27 13:00'), (3,3,'2020-04-27 17:00'), (4,4,'2020-04-27 20:00'), (5,5,'2020-04-27 23:00'),
(6,6,'2020-04-28 10:00'), (7,7,'2020-04-28 13:00'), (8,8,'2020-04-28 17:00'), (9,9,'2020-04-28 20:00'), (10,10,'2020-04-28 23:00'),
(1,1,'2020-04-29 10:00'), (2,2,'2020-04-29 13:00'), (3,3,'2020-04-29 17:00'), (4,4,'2020-04-29 20:00'), (5,5,'2020-04-29 23:00'),
(6,6,'2020-04-30 10:00'), (7,7,'2020-04-30 13:00'), (8,8,'2020-04-30 17:00'), (9,9,'2020-04-30 20:00'), (10,10,'2020-04-30 23:00'),

(1,1,'2020-05-01 10:00'), (2,2,'2020-05-01 13:00'), (3,3,'2020-05-01 17:00'), (4,4,'2020-05-01 20:00'), (5,5,'2020-05-01 23:00'),
(6,6,'2020-05-02 10:00'), (7,7,'2020-05-02 13:00'), (8,8,'2020-05-02 17:00'), (9,9,'2020-05-02 20:00'), (10,10,'2020-05-02 23:00'),
(1,1,'2020-05-03 10:00'), (2,2,'2020-05-03 13:00'), (3,3,'2020-05-03 17:00'), (4,4,'2020-05-03 20:00'), (5,5,'2020-05-03 23:00'),
(6,6,'2020-05-04 10:00'), (7,7,'2020-05-04 13:00'), (8,8,'2020-05-04 17:00'), (9,9,'2020-05-04 20:00'), (10,10,'2020-05-04 23:00'),
(1,1,'2020-05-05 10:00'), (2,2,'2020-05-05 13:00'), (3,3,'2020-05-05 17:00'), (4,4,'2020-05-05 20:00'), (5,5,'2020-05-05 23:00'),
(6,6,'2020-05-06 10:00'), (7,7,'2020-05-06 13:00'), (8,8,'2020-05-06 17:00'), (9,9,'2020-05-06 20:00'), (10,10,'2020-05-06 23:00'),
(1,1,'2020-05-07 10:00'), (2,2,'2020-05-07 13:00'), (3,3,'2020-05-07 17:00'), (4,4,'2020-05-07 20:00'), (5,5,'2020-05-07 23:00'),
(6,6,'2020-05-08 10:00'), (7,7,'2020-05-08 13:00'), (8,8,'2020-05-08 17:00'), (9,9,'2020-05-08 20:00'), (10,10,'2020-05-08 23:00'),
(1,1,'2020-05-09 10:00'), (2,2,'2020-05-09 13:00'), (3,3,'2020-05-09 17:00'), (4,4,'2020-05-09 20:00'), (5,5,'2020-05-09 23:00'),
(6,6,'2020-05-10 10:00'), (7,7,'2020-05-10 13:00'), (8,8,'2020-05-10 17:00'), (9,9,'2020-05-10 20:00'), (10,10,'2020-05-10 23:00'),
(1,1,'2020-05-11 10:00'), (2,2,'2020-05-11 13:00'), (3,3,'2020-05-11 17:00'), (4,4,'2020-05-11 20:00'), (5,5,'2020-05-11 23:00'),
(6,6,'2020-05-12 10:00'), (7,7,'2020-05-12 13:00'), (8,8,'2020-05-12 17:00'), (9,9,'2020-05-12 20:00'), (10,10,'2020-05-12 23:00'),
(1,1,'2020-05-13 10:00'), (2,2,'2020-05-13 13:00'), (3,3,'2020-05-13 17:00'), (4,4,'2020-05-13 20:00'), (5,5,'2020-05-13 23:00'),
(6,6,'2020-05-14 10:00'), (7,7,'2020-05-14 13:00'), (8,8,'2020-05-14 17:00'), (9,9,'2020-05-14 20:00'), (10,10,'2020-05-14 23:00'),
(1,1,'2020-05-15 10:00'), (2,2,'2020-05-15 13:00'), (3,3,'2020-05-15 17:00'), (4,4,'2020-05-15 20:00'), (5,5,'2020-05-15 23:00'),
(6,6,'2020-05-16 10:00'), (7,7,'2020-05-16 13:00'), (8,8,'2020-05-16 17:00'), (9,9,'2020-05-16 20:00'), (10,10,'2020-05-16 23:00'),
(1,1,'2020-05-17 10:00'), (2,2,'2020-05-17 13:00'), (3,3,'2020-05-17 17:00'), (4,4,'2020-05-17 20:00'), (5,5,'2020-05-17 23:00'),
(6,6,'2020-05-18 10:00'), (7,7,'2020-05-18 13:00'), (8,8,'2020-05-18 17:00'), (9,9,'2020-05-18 20:00'), (10,10,'2020-05-18 23:00'),
(1,1,'2020-05-19 10:00'), (2,2,'2020-05-19 13:00'), (3,3,'2020-05-19 17:00'), (4,4,'2020-05-19 20:00'), (5,5,'2020-05-19 23:00'),
(6,6,'2020-05-20 10:00'), (7,7,'2020-05-20 13:00'), (8,8,'2020-05-20 17:00'), (9,9,'2020-05-20 20:00'), (10,10,'2020-05-20 23:00'),
(1,1,'2020-05-21 10:00'), (2,2,'2020-05-21 13:00'), (3,3,'2020-05-21 17:00'), (4,4,'2020-05-21 20:00'), (5,5,'2020-05-21 23:00'),
(6,6,'2020-05-22 10:00'), (7,7,'2020-05-22 13:00'), (8,8,'2020-05-22 17:00'), (9,9,'2020-05-22 20:00'), (10,10,'2020-05-22 23:00'),
(1,1,'2020-05-23 10:00'), (2,2,'2020-05-23 13:00'), (3,3,'2020-05-23 17:00'), (4,4,'2020-05-23 20:00'), (5,5,'2020-05-23 23:00'),
(6,6,'2020-05-24 10:00'), (7,7,'2020-05-24 13:00'), (8,8,'2020-05-24 17:00'), (9,9,'2020-05-24 20:00'), (10,10,'2020-05-24 23:00'),
(1,1,'2020-05-25 10:00'), (2,2,'2020-05-25 13:00'), (3,3,'2020-05-25 17:00'), (4,4,'2020-05-25 20:00'), (5,5,'2020-05-25 23:00'),
(6,6,'2020-05-26 10:00'), (7,7,'2020-05-26 13:00'), (8,8,'2020-05-26 17:00'), (9,9,'2020-05-26 20:00'), (10,10,'2020-05-26 23:00'),
(1,1,'2020-05-27 10:00'), (2,2,'2020-05-27 13:00'), (3,3,'2020-05-27 17:00'), (4,4,'2020-05-27 20:00'), (5,5,'2020-05-27 23:00'),
(6,6,'2020-05-28 10:00'), (7,7,'2020-05-28 13:00'), (8,8,'2020-05-28 17:00'), (9,9,'2020-05-28 20:00'), (10,10,'2020-05-28 23:00'),
(1,1,'2020-05-29 10:00'), (2,2,'2020-05-29 13:00'), (3,3,'2020-05-29 17:00'), (4,4,'2020-05-29 20:00'), (5,5,'2020-05-29 23:00'),
(6,6,'2020-05-30 10:00'), (7,7,'2020-05-30 13:00'), (8,8,'2020-05-30 17:00'), (9,9,'2020-05-30 20:00'), (10,10,'2020-05-30 23:00');

create table TICKET (ID SERIAL PRIMARY KEY, TIMEROOM_ID int references TIMEROOM(ID), PRICE int);
insert into TICKET(TIMEROOM_ID, PRICE) values
(1, 300), (2,300), (3,350), (4,400), (5,400),
(6, 300), (7,300), (8,350), (9,400), (10,400),
(236, 300), (152,300), (123,350), (24,400), (286,400),
(235, 300), (132,300), (255,350), (23,400), (277,400),
(234, 300), (132,300), (77,350), (22,400), (229,400),
(174, 300), (212,300), (88,350), (33,400), (226,400),
(177, 300), (233,300), (89,350), (44,400), (116,400),
(188, 300), (244,300), (90,350), (47,400), (227,400),
(199, 300), (277,300), (91,350), (174,400), (228,400),
(234, 300), (248,300), (223,350), (164,400), (115,400),
(256, 300), (234,300), (233,350), (174,400), (155,400),
(204, 300), (287,300), (243,350), (184,400), (225,400),
(114, 300), (296,300), (96,350), (123,400), (235,400),
(111, 300), (299,300), (88,350), (84,400), (245,400),
(118, 300), (295,300), (59,350), (111,400), (112,400),
(103, 300), (281,300), (76,350), (126,400), (7,400),
(102, 300), (82,300), (67,350), (123,400), (8,400),
(101, 300), (83,300), (56,350), (153,400), (15,400),
(39, 300), (31,300), (53,350), (17,400), (13,400),
(38, 300), (37,300), (11,350), (300,400), (12,400);